{
  "name": "TranzTracker",
  "displayName": "TranzTracker",
  "expo": {
    "name": "TranzTracker",
    "slug": "TranzTracker",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
